# oop-tg-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bot/: Bot.java
src/main/java/org/example/bot/command/: Command.java  CommandEnum.java  CommandHandler.java  CommunicatorWrapper.java
src/main/java/org/example/bot/command/listCommands/: AboutCommand.java  AddSongCommand.java  CommunicatorWrapper.java  CreatePlaylistCommand.java  DefaultCommand.java  FindCommand.java  GetMyPlaylistsCommand.java  GetPlaylistCommand.java  GetPopularCommand.java  GetSingersCommand.java  GetSongsFromPlaylistCommand.java  GetTopSongsCommand.java  HelpCommand.java  LikeCommand.java  SharePlaylistCommand.java  StartCommand.java
src/main/java/org/example/bot/command/listCommands/UserBetweenUserCommands/: GetPlaylistCommand.java  SharePlaylistCommand.java
src/main/java/org/example/bot/command/listCommands/coreSearchCommands/: FindCommand.java  GetPopularCommand.java  GetSingersCommand.java
src/main/java/org/example/bot/command/listCommands/infoCommands/: AboutCommand.java  HelpCommand.java  StartCommand.java
src/main/java/org/example/bot/command/listCommands/playlistsCommmands/: AddSongCommand.java  CreatePlaylistCommand.java  GetMyPlaylistsCommand.java  GetSongsFromPlaylistCommand.java
src/main/java/org/example/bot/command/listCommands/statsCommands/: GetTopSongsCommand.java  LikeCommand.java
src/main/java/org/example/db/UserDatabase/: Database.java  DatabaseConfig.java  IDbMethods.java
src/main/java/org/example/db/UserDatabase/dao/: PlayListDao.java  SongDao.java  StatsDao.java  UserDao.java
src/main/java/org/example/db/UserDatabase/dbEntities/: PlayListEntity.java  SongEntity.java  StatsEntity.java  UserEntity.java
src/main/java/org/example/db/UserDatabase/dbMethods/: CreateStatement.java  PlayListTable.java  SetDbConnection.java  SongsTable.java  Table.java  UserTable.java
src/main/java/org/example/db/UserDatabase/dbService/: PlayListService.java  SongsService.java  StatsService.java  UserService.java
src/main/java/org/example/db/UserDatabase/models/: IPlaylistMethods.java  ISongMethods.java  IStatsMethods.java  IUserMethods.java
src/main/java/org/example/db/UserDatabase/utils/: HibernateUtils.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/service/api/: ApiClient.java  FindMapper.java  Mapper.java
src/main/java/org/example/service/entities/singersEntities/: GetTopItemSingersEntity.java  GetTopSingersEntity.java
src/main/java/org/example/service/entities/tracksEntities/: FindTrackEntity.java  FindTrackEntityExemplar.java  GetTopItemTrackEntity.java  GetTopTracksEntity.java
src/main/java/org/example/service/music/: IMusicApi.java  MusicApi.java
src/main/java/org/example/service/music/service/singers/topSingers/: IMusicTopSingers.java  MusicTopSingers.java
src/main/java/org/example/service/music/service/tracks/findtracks/: IMusicFindTracks.java  MusicFindTracks.java
src/main/java/org/example/service/music/service/tracks/info/: IMusicGetInfo.java  MusicGetInfo.java
src/main/java/org/example/service/music/service/tracks/topTracks/: MusicTopTracks.java
src/main/java/org/example/utils/: DotenvLoader.java  FormatArtists.java  FormatTracks.java  PlaylistUrlParser.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ApiTest.java  DataBaseTest.java  DatabaseConnectionTest.java  TopTracksTest.java
